<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="color-scheme" content="light">
    <title>Sketti Graph</title>

    <style id="mermaid-css">

    </style>
</head>
<body>
    <div id="loading-info">
        <div id="loading-indicator">
            <h1>Loading...</h1>
            <div class="loader"></div>
        </div>
        <div id="loading-info-message">
            Loading mermaid graph. Depending on the size of the graph, the graph may take some time.
        </div>
    </div>
    <pre id="mermaid-data" hidden></pre>
    <div id="mermaid-source"></div>
    <div id="mermaid-logic"></div>
</body>
</html>
